{
  "name": "electron-trpc-drizzle-template",
  "version": "1.0.0",
  "description": "An Electron application with React and TypeScript",
  "main": "./out/main/index.js",
  "author": "example.com",
  "homepage": "https://electron-vite.org",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "build": "npm run typecheck && electron-vite build",
    "rebuild": "electron-builder -w -c.extraMetadata.main=build/electron.js",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "electron-vite build && electron-builder --mac",
    "build:linux": "electron-vite build && electron-builder --linux",
    "drizzle:generate": "drizzle-kit generate:pg",
    "drizzle:push": "drizzle-kit push:pg",
    "drizzle:seed": "node --loader tsm ./src/main/db/seed.ts"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.0",
    "@electron-toolkit/utils": "^3.0.0",
    "@neondatabase/serverless": "^0.9.4",
    "@tanstack/react-query": "^4.18.0",
    "@trpc/client": "^10.45.2",
    "@trpc/react-query": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "drizzle-orm": "^0.32.0",
    "electron-trpc": "^0.6.1",
    "electron-updater": "^6.1.7",
    "electron-vite": "^2.2.0",
    "postgres": "^3.4.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sqlite-electron": "^3.1.1",
    "superjson": "^1.13.3",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "ts-node": "^10.9.2",
    "vite-plugin-electron": "^0.28.7",
    "zod": "^3.22.5"
  },
  "devDependencies": {
    "@electron-toolkit/eslint-config-prettier": "^2.0.0",
    "@electron-toolkit/eslint-config-ts": "^1.0.1",
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@types/babel__generator": "^7.6.8",
    "@types/babel__template": "^7.4.4",
    "@types/babel__traverse": "^7.20.6",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^18.19.9",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.19",
    "better-sqlite3": "^11.1.2",
    "bun-types": "^1.1.20",
    "drizzle-kit": "^0.23.0",
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1",
    "electron-rebuild": "^3.2.9",
    "electron-rebuilder": "^1.0.2",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "postcss": "^8.4.39",
    "prettier": "^3.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  }
}
